== Landing Page para Programadores

Projeto em Rails 3.2  para criação de Landing Pages clássicas no ponto de 
ser clonado, adaptado e publicado no Heroku.

Ideal para iniciar rapidamente a validação de ideias de negócios sem 
gastar grana com ferramentas como Unbounce ou similares.


== Como usar

TODO


== Referências

* Unbounce - Ferramenta para criação de landing pages e testes A/B para não-programadores: http://guides.rubyonrails.org/getting_started.html
* Ash Maurya - Ele criou uma metodologia muito interessante para desenvolvimento de startups de tecnologia: http://practicetrumpstheory.com
* Twitter Bootstrap 2.3.2 - Documentação do framework de CSS usado: http://getbootstrap.com/2.3.2/
